<html>
<head>
<title>2. Jahrgang</title>
</head>

<body>

 <table border="1">
   <tr>
    <th>Thema</th>
    <th>Beschreibung</th>
    <th>C</th>
    <th>Pascal</th>
   </tr>
   <tr>
    <td>Sprite</td>
    <td>einfache Rechtecke wandern &uuml;ber den Bildschirm</td>
    <td><a href="./cpp/sprite.cpp">Sprite</a></td>
    <td><a href="./pas/sprite.pas">Sprite*</a></td>
   </tr>
   <tr>
    <td>Grafik</td>
    <td>PutImage</td>
    <td><a href="./cpp/putimage.cpp">putimage</a></td>
    <td><a href="./pas/putimage.pas">putimage*</a></td>
   </tr>
   <tr>
     <th>Verzeichnis</th>
     <td>Dateien anzeigen und Verzeichnisse wechseln</td>
     <td><a href="./cpp/verzeich.cpp">Verzeichnis</a></td>
     <td><a href="./pas/findfrst.pas">Dateien</a></td>
   </tr>
   <tr>
     <th>Datenbank</th>
     <td>Sch&uuml;lerverwaltung mit sofortigen Auftr&auml;gen</td>
     <td><a href="./cpp/schueler.cpp">Sch&uuml;ler</a></td>
     <td><a href="./pas/schueler.pas">Sch&uuml;ler</a></td>
   </tr>
   <tr>
     <td>Kontrolle</td>
     <td>Aufgabe 2 Klasse 9/10 des S&auml;schichen Informatikwettbewerbs 2003/2004</td>
     <td><a href="./cpp/auf2_910.cpp">aufgabe2</a></td>
     <td><a href="./pas/auf2_910.pas">aufgabe2</a></td>
   </tr>
   <tr>
     <td>PCX Kopfdaten</td>
     <td>Informationen aus einem Feld ausgeben</td>
     <td><a href="./cpp/pcxhead.cpp">PCX-Header</a></td>
     <td><a href="./pas/pcxhead.pas">PCX-Header</a></td>
   </tr>
   <tr>
     <td>PCX Kopfdaten</td>
     <td>Kopfdaten aus einem Verbund und Palette ausgeben</td>
     <td><a href="./cpp/pcxhead2.cpp">PCX-Header v2</a></td>
     <td><a href="./pas/pcxhead2.pas">PCX-Header v2</a></td>
   </tr>
   <tr>
     <th>PCX 256 Farben</th>
     <td>direkte Ausgabe</td>
     <td><a href="./cpp/pcx256.cpp">PCX 256</a></td>
     <td><a href="./pas/pcx256.pas">PCX 256</a></td>
   </tr>
   <tr>
     <td>PCX 256 Farben</td>
     <td>gepuffertes Einlesen</td>
     <td><a href="./cpp/pcx256_2.cpp">PCX 256 v2</a></td>
     <td></td>
   </tr>
   <tr>
     <td>BMP Kopfdaten</td>
     <td>Kopfdaten aus einem Verbund und Palette ausgeben</td>
     <td><a href="./cpp/bmphead.cpp">BMP-Header</a></td>
     <td><a href="./pas/bmphead.pas">BMP-Header</a></td>
   </tr>
   <tr>
     <th>BMP 256 Farben</th>
     <td>direkte unkodierte Ausgabe</td>
     <td><a href="./cpp/bmp256.cpp">BMP 256</a></td>
     <td><a href="./pas/bmp256.pas">BMP 256</a></td>
   </tr>
   <tr>
     <td>BMP 256 Farben</td>
     <td>gepuffertes unkodiertes Einlesen</td>
     <td><a href="./cpp/bmp256_2.cpp">BMP 256 v2</a></td>
     <td></td>
   </tr>
   <tr>
     <th>PCX 256 Animation</th>
     <td>animierte PCX-Texturen</td>
     <td><a href="./cpp/putimpcx.cpp">PutImage mit PCX-Dateien</a></td>
     <td><a href="./pas/putimpcx.pas">PutImage mit PCX-Dateien*</a></td>
   </tr>
   <tr>
     <td>BGI-Treiber</td>
     <td>EGAVGA</td>
     <td><a href="./cpp/egavga.bgi">egavga</a></td>
     <td><a href="./pas/egavga.bgi">egavga</a></td>
   </tr>
   <tr>
     <td>BGI-Treiber</td>
     <td>SVGA256</td>
     <td><a href="./cpp/svga256.bgi">svga256</a></td>
     <td><a href="./pas/svga256.bgi">svga256</a></td>
   </tr>
   <tr>
     <td>Test-Bild</td>
     <td>pcx 256 Farben</td>
     <td><a href="./cpp/test.pcx">Probe-Bild</a>,<a href="./cpp/sprite.pcx">Sprite</a>,<a href="./cpp/bandit.pcx">2.Sprite</a>,<a href="./cpp/hinten.pcx">Hintergrund</a></td>
     <td></td>
   </tr>
   <tr>
     <td>Test-Bild</td>
     <td>pcx 16 Farben</td>
     <td><a href="./cpp/test16.pcx">Bild</a></td>
     <td></td>
   </tr>
   <tr>
     <td>Test-Bild</td>
     <td>bmp 256 Farben</td>
     <td><a href="./cpp/test.pcx">Bild</a></td>
     <td></td>
   </tr>
   <tr>
     <th>Listen</th>
     <td>Einf&uuml;gen in einfach verkettete Listen</td>
     <td><a href="./cpp/listeinf.cpp">listeinf</a></td>
     <td><a href="./pas/listeinf.pas">listeinf</a></td>
   </tr>
   <tr>
     <td>Listen</td>
     <td>Einf&uuml;gen in doppelt verkettete Listen</td>
     <td><a href="./cpp/listdopp.cpp">listdopp</a></td>
     <td><a href="./pas/listdopp.pas">listdopp</a></td>
   </tr>
 </table>
* bedeutet, da&szlig; das Programm noch nicht getestet wurde.
</body>

</html>